/*
 At 7:30 AM on March 8th, 2017, ArcLumin died in a fatal car crash on impact.
Rest in peace, man. You did good work.
A friend, contributor and member of our community,
 Austin "Valmoric" Philips has passed away in his sleep on the 6th of November, 2018 at the age of 22.
When a contributor for SS13 dies, all codebases feel it and suffer.
We may disagree on whether farts should be a thing, or what color to paint the bikeshed,
but we are all contributors together.
Goodbye, man. We'll miss you.
This memorial has been designed for him and any future coders to perish.
*/
/obj/structure/prop/almayer/arc
	name = "Tomb of the Unknown Contributor"
	desc = "Here rests an unknown contributor\nUnknown by name or rank\nWhose PRs will not be forgotten"
	icon = 'icons/obj/structures/memorial.dmi'
	icon_state = "memorial"
	density = TRUE
	anchored = TRUE

/obj/structure/prop/almayer/valmoric
	name = "Tomb of the Unknown Soldier"
	desc = "HERE RESTS IN\nHONORED GLORY\nAN SOLDIER\nKNOWN BUT TO GOD"
	icon = 'icons/obj/structures/memorial.dmi'
	icon_state = "memorial2"
	density = TRUE
	anchored = TRUE