//some colors, for color standardization stuff

#define COLOR_INPUT_DISABLED "#F0F0F0"
#define COLOR_INPUT_ENABLED "#D3B5B5"

#define COLOR_WHITE 	"#FFFFFF"
//#define COLOR_ALMOST_WHITE     "#EEEEEE"
//#define COLOR_SILVER           "#C0C0C0"
//#define COLOR_GRAY             "#808080"
#define COLOR_FLOORTILE_GRAY   "#8D8B8B"
#define COLOR_ALMOST_BLACK	   "#333333"
//#define COLOR_BLACK            "#000000"
#define COLOR_RED 		"#FF0000"
//#define COLOR_RED_LIGHT        "#FF3333"
//#define COLOR_MAROON           "#800000"
#define COLOR_GREEN 	"#00FF00"
//#define COLOR_OLIVE            "#808000"
//#define COLOR_LIME             "#32CD32"
#define COLOR_BLUE 		"#0000FF"
//#define COLOR_BLUE_LIGHT       "#33CCFF"
//#define COLOR_NAVY             "#000080"
#define COLOR_CYAN 		"#00FFFF"
//#define COLOR_TEAL             "#008080"
#define COLOR_PINK 		"#FF00FF"
//#define COLOR_MAGENTA          "#FF00FF"
#define COLOR_YELLOW 	"#FFFF00"
//#define COLOR_OLIVE            "#808000"
//#define COLOR_LIME             "#32CD32"
#define COLOR_ORANGE 	"#FF9900"