//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/space,
/area/space)
"ab" = (
/turf/unsimulated/wall,
/area/space)
"ac" = (
/turf/unsimulated/jungle/rock,
/area/space)
"ad" = (
/turf/unsimulated/floor/mars,
/area/space)
"ae" = (
/obj/effect/landmark{
	icon_state = "x";
	name = "whiskey_outpost_xeno_4"
	},
/turf/unsimulated/floor/mars,
/area/space)
"af" = (
/obj/effect/landmark{
	icon_state = "x";
	name = "whiskey_outpost_xeno_3"
	},
/turf/unsimulated/floor/mars,
/area/space)
"ag" = (
/obj/structure/tunnel,
/obj/effect/landmark{
	icon_state = "x";
	name = "whiskey_outpost_xeno_4"
	},
/turf/unsimulated/floor/mars,
/area/space)
"ah" = (
/turf/simulated/floor/plating,
/area/space)
"ai" = (
/obj/structure/tunnel,
/obj/effect/landmark{
	icon_state = "x";
	name = "whiskey_outpost_xeno_3"
	},
/turf/unsimulated/floor/mars,
/area/space)
"aj" = (
/turf/unsimulated/floor/mars,
/turf/simulated/shuttle/wall/dropship{
	tag = "icon-dwall4";
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "dwall4"
	},
/area/space)
"ak" = (
/turf/simulated/shuttle/wall/dropship{
	tag = "icon-dwall17";
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "dwall17"
	},
/area/space)
"al" = (
/turf/simulated/shuttle/wall/dropship{
	tag = "icon-dwall21";
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "dwall21"
	},
/area/space)
"am" = (
/turf/simulated/shuttle/floor/dropship{
	tag = "icon-rasputin15";
	icon_state = "rasputin15"
	},
/area/space)
"an" = (
/turf/simulated/shuttle/wall/dropship{
	tag = "icon-dwall6";
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "dwall6"
	},
/area/space)
"ao" = (
/turf/unsimulated/floor/mars,
/turf/simulated/shuttle/wall/dropship{
	tag = "icon-dwall5";
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "dwall5"
	},
/area/space)
"ap" = (
/turf/simulated/shuttle/wall/dropship{
	tag = "icon-dwall20";
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "dwall20"
	},
/area/space)
"aq" = (
/turf/simulated/shuttle/floor/dropship{
	tag = "icon-rasputin6";
	icon_state = "rasputin6"
	},
/area/space)
"ar" = (
/turf/simulated/shuttle/floor/dropship{
	tag = "icon-rasputin5";
	icon_state = "rasputin5"
	},
/area/space)
"as" = (
/turf/simulated/shuttle/floor/dropship{
	tag = "icon-floor8";
	icon_state = "floor8"
	},
/area/space)
"at" = (
/turf/simulated/shuttle/floor/dropship{
	tag = "icon-rasputin7";
	icon_state = "rasputin7"
	},
/area/space)
"au" = (
/turf/simulated/shuttle/wall/dropship{
	tag = "icon-dwall12";
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "dwall12"
	},
/area/space)
"av" = (
/turf/simulated/shuttle/floor/dropship{
	tag = "icon-rasputin3";
	icon_state = "rasputin3"
	},
/area/space)
"aw" = (
/turf/simulated/shuttle/wall/dropship{
	tag = "icon-dwall15";
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "dwall15"
	},
/area/space)
"ax" = (
/obj/structure/m_barricade/sandbags{
	tag = "icon-sandbag (WEST)";
	icon_state = "sandbag";
	dir = 8
	},
/turf/unsimulated/floor/mars,
/area/space)
"ay" = (
/turf/simulated/shuttle/wall/dropship{
	tag = "icon-dwall9";
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "dwall9"
	},
/area/space)
"az" = (
/turf/simulated/shuttle/wall/dropship{
	tag = "icon-dwall7";
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "dwall7"
	},
/area/space)
"aA" = (
/turf/simulated/shuttle/wall/dropship{
	tag = "icon-dwall8";
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "dwall8"
	},
/area/space)
"aB" = (
/turf/simulated/shuttle/wall/dropship{
	tag = "icon-dwall13";
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "dwall13"
	},
/area/space)
"aC" = (
/turf/simulated/shuttle/floor/dropship{
	tag = "icon-rasputin10";
	icon_state = "rasputin10"
	},
/area/space)
"aD" = (
/obj/machinery/marine_turret{
	dir = 8;
	icon_state = "turret-0";
	tag = ""
	},
/turf/simulated/floor/plating{
	icon_state = "platebotc"
	},
/area/space)
"aE" = (
/turf/simulated/shuttle/floor/dropship{
	tag = "icon-rasputin4";
	icon_state = "rasputin4"
	},
/area/space)
"aF" = (
/turf/simulated/shuttle/floor/dropship{
	tag = "icon-rasputin13";
	icon_state = "rasputin13"
	},
/area/space)
"aG" = (
/turf/simulated/shuttle/wall/dropship{
	tag = "icon-dwall16";
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "dwall16"
	},
/area/space)
"aH" = (
/turf/simulated/shuttle/wall/dropship{
	tag = "icon-dwall11";
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "dwall11"
	},
/area/space)
"aI" = (
/turf/simulated/wall/r_wall,
/area/space)
"aJ" = (
/turf/simulated/wall,
/area/space)
"aK" = (
/obj/structure/engine_startup_sound,
/obj/structure/engine_inside_sound,
/turf/simulated/shuttle/wall/dropship{
	tag = "icon-dwall23";
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "dwall23"
	},
/area/space)
"aL" = (
/obj/structure/m_barricade/sandbags{
	tag = "icon-sandbag (NORTH)";
	icon_state = "sandbag";
	dir = 1
	},
/turf/unsimulated/floor/mars,
/area/space)
"aM" = (
/obj/structure/m_barricade/sandbags{
	tag = "icon-sandbag (NORTH)";
	icon_state = "sandbag";
	dir = 1
	},
/obj/structure/m_barricade/sandbags{
	tag = "icon-sandbag (EAST)";
	icon_state = "sandbag";
	dir = 4
	},
/turf/unsimulated/floor/mars,
/area/space)
"aN" = (
/turf/simulated/shuttle/wall/dropship{
	tag = "icon-dwall10";
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "dwall10"
	},
/area/space)
"aO" = (
/obj/structure/shuttle/engine/propulsion{
	pixel_y = 24
	},
/turf/unsimulated/floor/mars,
/area/space)
"aP" = (
/obj/machinery/marine_turret{
	dir = 1;
	icon_state = "turret-0";
	tag = ""
	},
/turf/simulated/floor/plating{
	icon_state = "platebotc"
	},
/area/space)
"aQ" = (
/turf/simulated/shuttle/wall/dropship{
	tag = "icon-dwall22";
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "dwall22"
	},
/area/space)
"aR" = (
/turf/simulated/floor/plating{
	dir = 1;
	icon_state = "asteroidwarning"
	},
/area/space)
"aS" = (
/turf/simulated/floor/plating{
	dir = 2;
	icon_state = "asteroidwarning"
	},
/area/space)
"aT" = (
/turf/simulated/floor/engine{
	icon_state = "lava";
	name = "molten floor";
	temperature = 893.15
	},
/area/space)
"aU" = (
/turf/simulated/floor/plating{
	icon_state = "warnplate";
	dir = 8
	},
/area/space)
"aV" = (
/turf/simulated/floor/plating{
	icon_state = "warnplate";
	dir = 4
	},
/area/space)
"aW" = (
/turf/simulated/floor/engine{
	icon_state = "lava";
	name = "molten floor";
	temperature = 893.15
	},
/turf/simulated/floor/plating/catwalk,
/area/space)
"aX" = (
/obj/structure/m_barricade/sandbags{
	tag = "icon-sandbag (NORTH)";
	icon_state = "sandbag";
	dir = 1
	},
/turf/simulated/floor/plating{
	dir = 1;
	icon_state = "asteroidwarning"
	},
/area/space)
"aY" = (
/turf/simulated/floor/plating{
	tag = "icon-asteroidwarning (SOUTHWEST)";
	icon_state = "asteroidwarning";
	dir = 10
	},
/area/space)
"aZ" = (
/obj/structure/m_barricade/sandbags{
	tag = "icon-sandbag (NORTH)";
	icon_state = "sandbag";
	dir = 1
	},
/turf/simulated/floor/plating{
	dir = 2;
	icon_state = "asteroidwarning"
	},
/area/space)
"ba" = (
/obj/structure/m_barricade{
	tag = "icon-barricade (NORTH)";
	icon_state = "barricade";
	dir = 1
	},
/obj/structure/m_barricade{
	tag = "icon-barricade (WEST)";
	icon_state = "barricade";
	dir = 8
	},
/turf/simulated/floor/plating{
	dir = 9;
	icon_state = "warnplate"
	},
/area/space)
"bb" = (
/obj/structure/m_barricade{
	tag = "icon-barricade (NORTH)";
	icon_state = "barricade";
	dir = 1
	},
/turf/simulated/floor/plating{
	dir = 1;
	icon_state = "warnplate";
	nitrogen = 0.01;
	oxygen = 0.01
	},
/area/space)
"bc" = (
/obj/structure/m_barricade{
	tag = "icon-barricade (NORTH)";
	icon_state = "barricade";
	dir = 1
	},
/obj/structure/m_barricade{
	tag = "icon-barricade (EAST)";
	icon_state = "barricade";
	dir = 4
	},
/turf/simulated/floor/plating{
	icon_state = "warnplate";
	dir = 5
	},
/area/space)
"bd" = (
/obj/structure/m_barricade/sandbags{
	tag = "icon-sandbag (WEST)";
	icon_state = "sandbag";
	dir = 8
	},
/obj/structure/m_barricade/sandbags{
	tag = "icon-sandbag (WEST)";
	icon_state = "sandbag";
	dir = 8
	},
/turf/unsimulated/floor/mars,
/area/space)
"be" = (
/obj/structure/m_barricade{
	tag = "icon-barricade (WEST)";
	icon_state = "barricade";
	dir = 8
	},
/turf/simulated/floor/plating{
	icon_state = "warnplate";
	dir = 8
	},
/area/space)
"bf" = (
/turf/simulated/floor/plating{
	dir = 1;
	icon_state = "asteroidfloor"
	},
/area/space)
"bg" = (
/obj/structure/m_barricade{
	tag = "icon-barricade (EAST)";
	icon_state = "barricade";
	dir = 4
	},
/turf/simulated/floor/plating{
	icon_state = "warnplate";
	dir = 4
	},
/area/space)
"bh" = (
/turf/simulated/floor,
/area/space)
"bi" = (
/turf/simulated/floor/plating{
	icon_state = "warnplate";
	dir = 1
	},
/area/space)
"bj" = (
/turf/simulated/floor/plating{
	dir = 2;
	icon_state = "warnplate"
	},
/area/space)
"bk" = (
/obj/structure/m_barricade/sandbags{
	tag = "icon-sandbag (NORTH)";
	icon_state = "sandbag";
	dir = 1
	},
/turf/simulated/floor,
/area/space)
"bl" = (
/obj/structure/grille,
/obj/structure/window/reinforced{
	color = "gray";
	dir = 5;
	health = 80;
	name = "gray reinforced window"
	},
/turf/simulated/floor/plating,
/area/space)
"bm" = (
/turf/simulated/floor/wood,
/area/space)
"bn" = (
/obj/machinery/vending/cigarette,
/turf/simulated/floor/wood,
/area/space)
"bo" = (
/obj/effect/landmark{
	icon_state = "x";
	name = "whiskey_outpost_xeno_2"
	},
/turf/unsimulated/floor/mars,
/area/space)
"bp" = (
/obj/machinery/vending/coffee,
/turf/simulated/floor/wood,
/area/space)
"bq" = (
/obj/structure/tunnel,
/obj/effect/landmark{
	icon_state = "x";
	name = "whiskey_outpost_xeno_2"
	},
/turf/unsimulated/floor/mars,
/area/space)
"br" = (
/obj/machinery/vending/snack,
/turf/simulated/floor/wood,
/area/space)
"bs" = (
/obj/machinery/vending/cola,
/turf/simulated/floor/wood,
/area/space)
"bt" = (
/turf/simulated/floor/plating{
	dir = 8;
	icon_state = "asteroidwarning"
	},
/area/space)
"bu" = (
/turf/simulated/floor/plating{
	dir = 4;
	icon_state = "asteroidwarning"
	},
/area/space)
"bv" = (
/obj/structure/m_barricade/sandbags,
/turf/unsimulated/floor/mars,
/area/space)
"bw" = (
/obj/structure/m_barricade/sandbags{
	tag = "icon-sandbag (WEST)";
	icon_state = "sandbag";
	dir = 8
	},
/turf/simulated/floor/plating{
	dir = 8;
	icon_state = "asteroidwarning"
	},
/area/space)
"bx" = (
/obj/machinery/vending/cola,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/space)
"by" = (
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/space)
"bz" = (
/obj/machinery/chem_dispenser/beer{
	pixel_y = 32
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/space)
"bA" = (
/obj/machinery/chem_dispenser/soda{
	pixel_y = 32
	},
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/space)
"bB" = (
/obj/machinery/vending/dinnerware,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/space)
"bC" = (
/obj/machinery/vending/boozeomat,
/turf/simulated/floor{
	icon_state = "freezerfloor"
	},
/area/space)
"bD" = (
/obj/machinery/light{
	dir = 1
	},
/turf/unsimulated/floor/mars,
/area/space)
"bE" = (
/obj/effect/landmark{
	icon_state = "x";
	name = "whiskey_outpost_xeno_1"
	},
/turf/unsimulated/floor/gm/dirt{
	color = "#bc4f14"
	},
/area/space)
"bF" = (
/obj/structure/m_barricade/sandbags{
	tag = "icon-sandbag (WEST)";
	icon_state = "sandbag";
	dir = 8
	},
/turf/simulated/floor/plating{
	dir = 4;
	icon_state = "asteroidwarning"
	},
/area/space)
"bG" = (
/turf/simulated/floor{
	icon_state = "white"
	},
/area/space)
"bH" = (
/obj/structure/tunnel,
/obj/effect/landmark{
	icon_state = "x";
	name = "whiskey_outpost_xeno_1"
	},
/turf/unsimulated/floor/gm/dirt{
	color = "#bc4f14"
	},
/area/space)
"bI" = (
/obj/structure/m_barricade{
	tag = "icon-barricade (NORTH)";
	icon_state = "barricade";
	dir = 1
	},
/turf/simulated/floor/plating{
	icon_state = "warnplate";
	dir = 1
	},
/area/space)
"bJ" = (
/obj/structure/table,
/turf/simulated/floor,
/area/space)
"bK" = (
/obj/structure/table,
/turf/simulated/floor{
	icon_state = "white"
	},
/area/space)
"bL" = (
/obj/effect/landmark{
	icon_state = "x3";
	name = "whiskey_outpost_marine"
	},
/turf/unsimulated/floor/mars,
/area/space)
"bM" = (
/obj/machinery/marine_turret{
	dir = 1;
	icon_state = "turret-0";
	tag = ""
	},
/turf/simulated/floor,
/area/space)
"bN" = (
/obj/machinery/light,
/turf/unsimulated/floor/mars,
/area/space)
"bO" = (
/obj/effect/landmark{
	icon_state = "x";
	name = "whiskey_outpost_xeno_1"
	},
/obj/effect/landmark{
	icon_state = "x";
	name = "whiskey_outpost_xeno_1"
	},
/turf/unsimulated/floor/gm/dirt{
	color = "#bc4f14"
	},
/area/space)
"bP" = (
/obj/structure/stool,
/turf/simulated/floor{
	icon_state = "white"
	},
/area/space)
"bQ" = (
/obj/structure/stool,
/turf/simulated/floor,
/area/space)
"bR" = (
/obj/effect/landmark{
	icon_state = "x2";
	name = "whiskey_outpost_supply"
	},
/turf/unsimulated/floor/mars,
/area/space)
"bS" = (
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor,
/area/space)
"bT" = (
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/wood,
/area/space)
"bU" = (
/obj/structure/m_barricade/sandbags{
	tag = "icon-sandbag (NORTH)";
	icon_state = "sandbag";
	dir = 1
	},
/obj/machinery/light{
	dir = 4
	},
/turf/unsimulated/floor/mars,
/area/space)
"bV" = (
/turf/simulated/floor/plating{
	tag = "icon-asteroidwarning (NORTHEAST)";
	icon_state = "asteroidwarning";
	dir = 5
	},
/area/space)
"bW" = (
/turf/simulated/floor/plating{
	tag = "icon-asteroidwarning (NORTHWEST)";
	icon_state = "asteroidwarning";
	dir = 9
	},
/area/space)
"bX" = (
/obj/structure/grille,
/turf/simulated/floor/plating,
/area/space)
"bY" = (
/turf/simulated/floor/plating{
	icon_state = "asteroidplating"
	},
/area/space)
"bZ" = (
/obj/structure/m_barricade/sandbags{
	tag = "icon-sandbag (WEST)";
	icon_state = "sandbag";
	dir = 8
	},
/turf/simulated/floor,
/area/space)
"ca" = (
/obj/structure/stool/bed,
/turf/simulated/floor/wood,
/area/space)
"cb" = (
/obj/machinery/marine_turret{
	dir = 8;
	icon_state = "turret-0";
	tag = ""
	},
/turf/simulated/floor,
/area/space)
"cc" = (
/obj/machinery/light{
	icon_state = "tube1";
	dir = 8
	},
/turf/simulated/floor,
/area/space)
"cd" = (
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor,
/area/space)
"ce" = (
/obj/machinery/light{
	icon_state = "tube1";
	dir = 8
	},
/turf/unsimulated/floor/mars,
/area/space)
"cf" = (
/obj/structure/m_barricade/sandbags,
/obj/machinery/light{
	dir = 4
	},
/turf/unsimulated/floor/mars,
/area/space)
"cg" = (
/obj/machinery/autodoc,
/turf/simulated/floor{
	tag = "icon-whitegreenfull";
	icon_state = "whitegreenfull";
	dir = 2
	},
/area/space)
"ch" = (
/obj/machinery/autodoc_console,
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor{
	tag = "icon-whitegreenfull";
	icon_state = "whitegreenfull";
	dir = 2
	},
/area/space)
"ci" = (
/obj/machinery/autodoc_console,
/turf/simulated/floor{
	tag = "icon-whitegreenfull";
	icon_state = "whitegreenfull";
	dir = 2
	},
/area/space)
"cj" = (
/turf/simulated/floor{
	tag = "icon-whitegreen (NORTH)";
	icon_state = "whitegreen";
	dir = 1
	},
/area/space)
"ck" = (
/turf/simulated/floor{
	tag = "icon-whitegreenfull";
	icon_state = "whitegreenfull";
	dir = 2
	},
/area/space)
"cl" = (
/turf/simulated/floor{
	icon_state = "cafeteria";
	dir = 2
	},
/area/space)
"cm" = (
/obj/structure/stool/bed,
/turf/simulated/floor,
/area/space)
"cn" = (
/obj/structure/table,
/turf/simulated/floor{
	icon_state = "cafeteria";
	dir = 2
	},
/area/space)
"co" = (
/obj/machinery/power/solar{
	id = "mars_panel"
	},
/turf/simulated/floor{
	icon_state = "solarpanel"
	},
/area/space)
"cp" = (
/obj/machinery/power/monitor,
/turf/simulated/floor,
/area/space)
"cq" = (
/obj/machinery/light{
	icon_state = "tube1";
	dir = 8
	},
/turf/simulated/floor{
	icon_state = "cafeteria";
	dir = 2
	},
/area/space)
"cr" = (
/turf/simulated/floor{
	tag = "icon-whitebluefull (SOUTHEAST)";
	icon_state = "whitebluefull";
	dir = 6
	},
/area/space)
"cs" = (
/obj/machinery/light{
	dir = 4
	},
/turf/unsimulated/floor/mars,
/area/space)
"ct" = (
/obj/machinery/vending/coffee,
/turf/simulated/floor,
/area/space)
"cu" = (
/obj/machinery/vending/MarineMed/Blood,
/turf/simulated/floor{
	icon_state = "cafeteria";
	dir = 2
	},
/area/space)
"cv" = (
/obj/machinery/vending/medical,
/turf/simulated/floor{
	icon_state = "cafeteria";
	dir = 2
	},
/area/space)
"cw" = (
/obj/structure/table,
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor{
	icon_state = "cafeteria";
	dir = 2
	},
/area/space)
"cx" = (
/obj/machinery/vending/cigarette/colony,
/turf/simulated/floor,
/area/space)
"cy" = (
/obj/structure/m_barricade/sandbags{
	tag = "icon-sandbag (NORTH)";
	icon_state = "sandbag";
	dir = 1
	},
/obj/structure/m_barricade/sandbags{
	tag = "icon-sandbag (NORTH)";
	icon_state = "sandbag";
	dir = 1
	},
/turf/unsimulated/floor/mars,
/area/space)
"cz" = (
/obj/machinery/vending/snack,
/turf/simulated/floor,
/area/space)
"cA" = (
/obj/machinery/power/apc{
	dir = 8;
	name = "Outpost APC";
	pixel_x = -30
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"cB" = (
/turf/simulated/floor{
	tag = "icon-bcircuitoff";
	icon_state = "bcircuitoff";
	dir = 2
	},
/area/space)
"cC" = (
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor{
	tag = "icon-bcircuitoff";
	icon_state = "bcircuitoff";
	dir = 2
	},
/area/space)
"cD" = (
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"cE" = (
/obj/machinery/recharge_station,
/turf/simulated/floor,
/area/space)
"cF" = (
/turf/simulated/floor{
	dir = 4;
	icon_state = "yellow"
	},
/area/space)
"cG" = (
/obj/structure/table,
/turf/simulated/floor{
	tag = "icon-warnwhite (NORTHWEST)";
	icon_state = "warnwhite";
	dir = 9
	},
/area/space)
"cH" = (
/obj/structure/table,
/turf/simulated/floor{
	tag = "icon-warnwhite (NORTH)";
	icon_state = "warnwhite";
	dir = 1
	},
/area/space)
"cI" = (
/obj/machinery/computer/overwatch,
/turf/simulated/floor{
	tag = "icon-warnwhite (NORTH)";
	icon_state = "warnwhite";
	dir = 1
	},
/area/space)
"cJ" = (
/turf/simulated/floor{
	tag = "icon-rampbottom (NORTH)";
	icon_state = "rampbottom";
	dir = 1
	},
/area/space)
"cK" = (
/obj/structure/table,
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor{
	tag = "icon-warnwhite (NORTH)";
	icon_state = "warnwhite";
	dir = 1
	},
/area/space)
"cL" = (
/obj/structure/m_barricade/sandbags{
	tag = "icon-sandbag (WEST)";
	icon_state = "sandbag";
	dir = 8
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"cM" = (
/obj/machinery/computer/overwatch,
/turf/simulated/floor{
	dir = 8;
	icon_state = "warnwhite"
	},
/area/space)
"cN" = (
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/plating{
	dir = 2;
	icon_state = "asteroidwarning"
	},
/area/space)
"cO" = (
/turf/simulated/floor/plating{
	tag = "icon-asteroidwarning (SOUTHEAST)";
	icon_state = "asteroidwarning";
	dir = 6
	},
/area/space)
"cP" = (
/obj/structure/m_barricade/sandbags{
	tag = "icon-sandbag (EAST)";
	icon_state = "sandbag";
	dir = 4
	},
/turf/unsimulated/floor/mars,
/area/space)
"cQ" = (
/turf/simulated/floor{
	tag = "icon-rampbottom (WEST)";
	icon_state = "rampbottom";
	dir = 8
	},
/area/space)
"cR" = (
/obj/machinery/computer/communications,
/turf/simulated/floor{
	icon_state = "cafeteria";
	dir = 2
	},
/area/space)
"cS" = (
/obj/structure/table,
/obj/machinery/faxmachine,
/turf/simulated/floor{
	icon_state = "cafeteria";
	dir = 2
	},
/area/space)
"cT" = (
/turf/simulated/floor/greengrid,
/area/space)
"cU" = (
/obj/structure/table,
/turf/simulated/floor{
	dir = 8;
	icon_state = "warnwhite"
	},
/area/space)
"cV" = (
/obj/structure/table,
/turf/simulated/floor{
	tag = "icon-warnwhite (SOUTHWEST)";
	icon_state = "warnwhite";
	dir = 10
	},
/area/space)
"cW" = (
/obj/structure/table,
/turf/simulated/floor{
	dir = 2;
	icon_state = "warnwhite"
	},
/area/space)
"cX" = (
/turf/simulated/floor{
	tag = "icon-rampbottom";
	icon_state = "rampbottom";
	dir = 2
	},
/area/space)
"cY" = (
/obj/structure/table,
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor{
	dir = 2;
	icon_state = "warnwhite"
	},
/area/space)
"cZ" = (
/obj/machinery/telecomms/relay/preset/ice_colony,
/turf/simulated/floor/plating{
	dir = 1;
	icon_state = "asteroidfloor"
	},
/area/space)
"da" = (
/obj/machinery/light,
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"db" = (
/obj/structure/m_barricade/sandbags,
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(7,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(8,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(9,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(10,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(11,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(12,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(14,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(15,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(16,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(17,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(18,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(19,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ac
aI
ac
ac
ac
ac
ac
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(20,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
aI
bY
bf
ac
ac
ac
aI
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(21,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
bE
ac
ac
ac
ac
aI
bY
bf
ac
ac
ac
aI
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(22,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
bE
bE
bO
ac
bE
aI
bY
bf
bf
ac
ac
aI
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(23,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ac
bE
ac
bE
bE
bE
aI
bY
bf
bf
bf
bY
aI
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(24,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
bE
bE
bE
ac
bE
aI
bY
bf
bf
bf
bY
aI
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
bE
bE
bH
bE
ac
bE
aI
bY
bf
bf
bf
bY
aI
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(26,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
bE
bE
bE
bE
bE
bE
bE
bY
bf
bf
bf
bY
aI
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(27,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
bE
ac
bE
bE
bE
bH
bE
bY
bf
bf
bf
bY
aI
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
bE
bE
bE
ac
bE
bE
bE
bY
bf
bf
bf
bY
aI
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
bE
bE
ac
bE
bE
aI
bY
bf
bf
bf
bY
aI
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
bE
bE
ac
bE
aI
bY
bf
bf
bf
bY
aI
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(31,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
bE
bE
bE
bE
aI
bY
bf
bf
bf
bY
aI
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(32,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
bE
bE
bH
bE
aI
bY
bf
bf
bf
bY
aI
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(33,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
bE
bE
aI
bY
bf
bf
bf
bY
aI
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(34,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
aI
bY
bf
bf
bf
bY
aI
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(35,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ac
ac
ac
aI
bY
bf
bf
bf
bY
aI
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(36,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
aI
bY
bf
bf
bf
bY
aI
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(37,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
aI
bY
bf
bf
bf
bY
aI
ac
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(38,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ac
ac
ac
aI
bY
bf
bf
bf
bY
aI
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(39,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ad
ad
aR
bf
bf
bf
bf
bf
bf
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(40,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
ad
ad
bV
bu
bu
bu
bu
bu
bu
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(41,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(42,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
ab
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(43,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
aa
aa
aa
aa
aa
ab
ac
ad
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(44,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
bo
bo
bo
bo
bo
ac
ab
aa
aa
aa
aa
aa
ab
ac
ad
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(45,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
bo
bo
bo
bo
bo
bo
ac
ab
ab
ab
ab
ab
ab
ab
ac
ad
ad
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(46,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
bo
bo
bo
bo
bo
bq
bo
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(47,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
bo
bq
bo
bo
bo
bo
bo
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(48,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
bo
bo
bo
bo
bo
bo
bo
ac
ac
ac
ac
ac
ac
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(49,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
bo
bo
bo
bo
bo
bo
bo
ac
ac
ac
ac
ac
ac
ac
ad
ad
ad
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(50,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
bo
bo
bo
bo
bo
bo
bo
ad
ad
ac
ac
ac
ac
ac
ad
ad
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(51,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
bo
bo
bq
bo
bo
bo
bo
ad
ad
ac
ac
ac
ad
ad
ad
ad
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(52,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
bo
bo
bo
bo
bo
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(53,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
bo
bo
bo
bo
bo
ac
ac
ad
ad
ad
ad
ad
ad
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(54,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
bo
bo
bo
bo
ac
ac
ac
ad
ad
ad
ad
ad
ac
ad
ad
ad
ac
ac
ac
ad
ad
ad
ad
ad
ad
ad
ac
ac
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(55,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
ac
ac
ac
ac
ad
ad
ad
ad
ac
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(56,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(57,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(58,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ac
aI
aJ
aJ
aI
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(59,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ad
ad
ad
ad
ad
ac
ac
ad
ad
ad
ad
ac
ac
ad
ad
ac
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(60,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ac
ac
ac
ad
ad
ad
ad
ad
ac
ac
ad
ad
ad
ac
ac
ac
ad
ad
ac
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(61,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ac
ac
ac
ad
ad
ac
ac
ac
ac
ad
ad
ad
ad
ad
ad
ad
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(62,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ad
ad
ad
ad
ac
ad
ad
ad
ad
ac
ac
ac
ac
ac
ac
ad
ad
ac
ac
ac
ac
ac
ad
ad
ad
ax
ax
ad
ac
ac
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(63,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ad
ad
ad
ad
ac
ad
ad
ad
ad
ac
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ac
ad
ad
ad
ad
ad
ax
ac
ac
ac
ac
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(64,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ad
ad
ad
ad
ac
ad
ad
ad
ad
ad
ac
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ac
ax
ax
ad
ad
ad
ad
ac
ac
ac
ac
ac
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(65,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ac
ac
ad
ad
ad
ad
ad
ac
ad
ad
ad
ac
ac
ac
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(66,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
aI
ac
ac
ac
ad
ad
ad
ad
ac
ad
ad
ad
ad
ac
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aL
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ac
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(67,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
ad
ad
ad
ac
ac
ad
ad
ad
ad
ad
aJ
ad
ad
ad
ad
ad
ac
ad
ad
ad
ad
ac
ad
ac
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
cy
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(68,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ad
ad
ad
ac
ac
ac
ad
ad
ad
ad
aJ
ad
ad
ad
ad
ad
ac
ad
ad
ad
ac
ac
ad
ad
ac
ac
ad
ad
ad
ad
ad
ad
ax
ax
ax
ax
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(69,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ad
ad
ad
ad
ac
ac
ad
ad
ac
ac
aI
ac
ac
ac
ad
ad
ac
ac
ad
ac
ac
ac
ad
ad
ac
ac
ad
ad
ad
ad
ad
ad
bW
bt
bt
bt
bt
bt
bt
bt
bt
bt
bt
bt
bt
bt
aY
ad
ad
ac
ab
ab
aa
aa
aa
aa
aa
aa
aa
"}
(70,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ac
ac
ac
ac
ad
ad
ad
ad
ad
ac
ac
ad
ad
ad
ac
ac
ax
ax
ax
ad
ad
ad
aR
co
bY
co
bY
co
bY
co
bY
co
bY
co
bY
co
aS
ad
ad
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
"}
(71,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ac
ac
ac
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ad
ad
ad
ad
ad
ad
aR
co
bY
co
bY
co
bY
co
bY
co
bY
co
bY
co
aS
ad
ad
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
"}
(72,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ad
ad
ad
ad
ac
ad
ad
ad
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
ad
ad
ad
ac
ac
ac
ad
ad
ad
ad
ad
ad
ad
aR
co
bY
co
bY
co
bY
co
bY
co
bY
co
bY
co
aS
ad
ad
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
"}
(73,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ad
ad
ac
ac
ac
ad
ad
ad
ad
ac
ad
ad
ac
ac
ac
ac
ac
ac
ad
ad
ad
ad
ad
ac
ac
ad
ad
ad
ad
ad
ad
ad
aR
co
bY
co
bY
co
bY
co
bY
co
bY
co
bY
co
aS
ad
ad
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
"}
(74,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ad
ad
ac
ac
ac
ad
ad
ad
ad
aL
ad
ad
ad
ac
ac
ac
ac
ac
ac
ad
ad
ad
ad
ac
ac
ad
ad
ad
ad
ad
ad
ad
aR
co
bY
co
bY
co
bY
co
bY
co
bY
co
bY
co
aS
ad
ad
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
"}
(75,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
aL
ad
ad
ad
ad
ac
ac
ac
ac
ac
ac
ad
ad
ad
ad
ac
ad
ad
ad
ad
ad
ad
ad
aR
co
bY
co
bY
co
bY
co
bY
co
bY
co
bY
co
aS
ad
ad
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
"}
(76,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aL
ad
ad
ad
ad
ac
ac
ac
ac
ac
ad
ad
aI
aJ
aI
be
be
be
ad
ad
ad
ad
aR
bf
bf
bf
bf
bf
bf
bf
bY
co
bY
co
bY
co
aS
ad
ad
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
"}
(77,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
aL
ad
ad
ad
ad
ac
ac
ac
ac
ac
ac
ad
aJ
ad
ad
ad
ad
ad
ad
ad
ad
ad
aR
bf
bf
bf
bf
bf
bf
bf
bY
co
bY
co
bY
co
aS
ad
ad
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
"}
(78,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aL
ad
ad
ad
ac
ac
ac
aI
ad
ad
ad
ad
ad
ad
ad
be
be
aI
aI
bl
bl
bl
aI
bf
bf
bY
co
bY
co
bY
co
aS
ad
ad
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
"}
(79,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ad
ad
ad
ad
ad
ax
ax
ad
ad
ad
ad
ad
ad
aL
ad
ad
ad
bI
ad
ad
ad
ad
ad
ad
ad
ad
aD
ad
ad
ad
aI
cp
bh
bh
bh
bl
bf
bf
bY
co
bY
co
bY
co
aS
ad
ad
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
"}
(80,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ad
ad
aL
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
bI
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aI
bh
bh
bh
bh
bl
bf
bf
bY
co
bY
co
bY
co
aS
ad
ad
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
"}
(81,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
ac
ac
ac
ac
ac
ac
ad
aL
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
bh
bh
bh
bh
bh
bl
bf
bf
bY
co
bY
co
bY
co
aS
ad
ad
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
"}
(82,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
ad
ad
ad
ad
ad
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
ad
ad
ad
ad
ad
aL
ad
ad
ad
ad
ad
ad
ad
aP
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aI
bh
bh
bh
bh
aI
bf
bf
bY
co
bY
co
bY
co
aS
ad
ad
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
"}
(83,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
ad
ad
ad
ad
ad
aL
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aI
aI
aI
aI
aI
aI
bu
bu
bu
bu
bu
bu
bu
bu
cO
ad
ad
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
"}
(84,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ad
ad
ad
ad
ad
ad
ad
ac
ac
ad
ad
ad
ad
ad
ad
ac
ad
ad
ad
ac
ac
ac
ad
ad
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
ad
ad
ad
ad
ad
aL
ad
ad
ad
ad
ad
bI
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
"}
(85,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
bI
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
"}
(86,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ac
ac
ac
ac
ac
ac
ad
ad
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
bW
bt
bt
bt
bt
bt
bt
aY
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
"}
(87,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ad
ad
ad
ad
ad
ad
ac
ad
ad
ad
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ad
ad
ac
ac
ad
ad
ad
ad
ad
ad
ad
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
bt
bt
bt
bt
bt
bt
bt
bt
bt
bt
bt
bt
bt
bt
bt
aI
bh
bh
aI
aI
bh
bh
aI
bt
bt
bt
bt
bt
bt
bt
bt
bt
bt
bt
bt
bt
bt
bt
bt
bt
ac
ac
ac
ab
ab
ab
aa
aa
aa
aa
aa
"}
(88,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ad
ad
ac
ac
ad
ad
ad
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
ad
ad
ac
ac
ac
ad
ad
ad
ad
ad
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
aI
bh
bh
bh
bh
bh
bh
aI
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
ac
ac
ac
ac
ac
ab
aa
aa
aa
aa
aa
"}
(89,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ad
ad
ad
ad
ad
ad
ad
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
ad
ad
ac
ac
ac
ad
ad
ad
ad
ad
ad
ad
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aT
aT
aT
aT
aW
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
bX
bh
bh
bh
bh
bh
bh
bX
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aW
aT
aT
ac
ac
ac
ac
ac
ab
aa
aa
aa
aa
aa
"}
(90,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aT
aT
aT
aT
aW
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
bX
bh
bh
bh
bh
bZ
bZ
bX
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aW
aT
aT
aT
ac
ac
ac
ac
ab
aa
aa
aa
aa
aa
"}
(91,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ad
ad
ad
ad
ad
ac
ac
ac
ac
ad
ad
ad
ad
ad
ac
ac
ad
ad
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aI
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aT
aT
aT
aT
aW
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
bX
bh
bh
bh
bh
bh
bh
bX
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aW
aT
aT
ac
ac
ac
ac
ac
ab
aa
aa
aa
aa
aa
"}
(92,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ae
ae
ae
ae
ac
ac
ac
ac
ac
ac
ad
ad
ad
ad
ad
ac
ac
ad
ad
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
ad
ad
ad
ad
ad
ad
ax
ax
aI
aI
aI
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
bt
bw
bw
bw
bt
bw
bt
bw
bt
bt
bt
bt
bw
bw
bw
aI
bZ
bZ
bh
bh
bh
bh
aI
bt
bw
bw
bw
bt
bt
bw
bw
bw
bt
bt
bt
bw
bw
bt
bt
ac
ac
ac
ac
ac
ac
ab
aa
aa
aa
aa
aa
"}
(93,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ae
ae
ae
ae
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
ad
ad
ad
ad
ad
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
ad
ad
ad
ad
ad
ad
aI
aI
aI
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
bu
bu
bu
bu
bu
bu
bu
bu
bu
bF
bF
bF
bu
bu
bu
aI
bh
bh
bh
bZ
bh
bh
aI
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
bu
ac
ac
ac
ac
ab
aa
aa
aa
aa
aa
"}
(94,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ae
ae
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
ad
ad
ad
ad
ad
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ax
ax
ad
ad
ad
ad
aI
aI
aI
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aI
bh
bh
bh
bh
bh
bh
aI
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ac
ab
aa
aa
aa
aa
aa
"}
(95,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ae
ae
ae
ae
ae
ae
ae
ae
ac
ac
ac
ac
ac
ad
ad
ad
ad
ad
ad
ad
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
ad
ad
ad
ad
ax
aI
aI
aI
aI
aI
ac
ac
ac
ac
ac
ac
ad
ad
ad
ac
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aI
bh
bh
bh
bh
bh
bh
aI
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ac
ac
ab
aa
aa
aa
aa
aa
"}
(96,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ae
ae
ae
ae
ae
ag
ae
ae
ae
ae
ac
ac
ac
ac
ad
ad
ac
ad
ad
ad
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
ad
ad
ad
ad
ax
ad
ad
aI
aI
aI
ac
ac
ac
ac
ac
ac
ac
ad
ad
ad
ad
ad
bv
ad
ad
ad
ad
ad
ad
ad
ad
aI
aI
bl
bl
bl
aI
aI
bh
bh
aI
aI
bh
bh
aI
aI
bl
aI
aI
aI
bl
aI
aI
aI
bl
aI
aI
aI
bl
aI
ad
ad
ad
ac
ac
ac
ac
ab
aa
aa
aa
aa
aa
"}
(97,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ae
ae
ae
ae
ae
ae
af
af
af
af
ac
ac
ac
ac
ad
ad
ac
ac
ad
ad
ad
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
aI
aI
aI
ac
ac
ac
ac
ac
ac
ac
ad
ad
ad
ad
ad
bv
ad
ad
ad
ad
ad
ad
ad
aI
bh
bh
bh
bh
bh
bh
aJ
bh
bh
bh
bh
bh
bh
aJ
cm
bh
cm
aJ
cm
bh
cm
aJ
cm
bh
cm
aJ
cm
bh
cm
aI
ad
ad
ac
ac
ac
ac
ab
aa
aa
aa
aa
aa
"}
(98,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ac
ad
ad
ac
af
af
af
af
ai
af
af
ac
ac
ac
ac
ad
ad
ad
ad
ad
ad
ad
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
ad
ad
ad
ad
ad
ad
aI
aI
aI
ac
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
bv
ad
ad
ad
ad
ad
ad
ad
aI
bh
bh
bh
bh
bh
bh
bl
bh
bh
bh
bh
bh
bh
aJ
bh
bh
bh
aJ
bh
bh
bh
aJ
bh
bh
bh
aJ
bh
bh
bh
aI
ad
ad
ac
ac
ac
ac
ab
aa
aa
aa
aa
aa
"}
(99,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ac
ac
ad
ad
ac
ac
af
af
af
af
af
ac
ac
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
ad
ad
ad
ad
ad
aI
aI
aI
aI
aI
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
bh
bh
bh
bh
bh
bh
bl
bh
bh
bh
bh
bh
bh
aJ
bh
bh
bh
aJ
bh
bh
bh
aJ
bh
bh
bh
aJ
bh
bh
bh
aI
ad
ad
ad
ac
ac
ac
ab
aa
aa
aa
aa
aa
"}
(100,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ad
ad
ad
ac
ac
ac
af
af
af
af
ac
ac
ac
ac
ad
ad
ad
ad
ad
ad
ac
ac
ac
ac
ac
ad
ac
ac
ac
ac
ac
ad
ac
ac
ac
ac
ac
ad
ad
aD
ad
ad
aI
aI
aI
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aI
bh
bh
bh
bh
bh
bh
aJ
bh
bh
aJ
bh
bh
bh
bh
bh
bh
bl
bh
bh
bh
bh
bh
bh
aJ
bh
bh
bh
aJ
bh
bh
bh
aJ
bh
bh
bh
aJ
bh
bh
bh
aI
ad
ad
ad
ac
ac
ac
ab
aa
aa
aa
aa
aa
"}
(101,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ad
ad
ad
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
ad
ad
ad
ad
ad
ad
aI
ac
ac
ad
ad
ad
ac
ac
aI
ad
ad
ad
ad
ac
ac
ac
ad
ad
ad
ad
ad
aI
aI
aI
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aI
bh
bh
bh
bh
bh
bh
aJ
bh
bh
aJ
bh
bh
bh
bh
bh
bh
aJ
bh
cb
bh
bh
cb
bh
aJ
aJ
bh
aJ
aJ
aJ
bh
aJ
aJ
aJ
bh
aJ
aJ
aJ
bh
aJ
aI
aI
aI
ax
ac
ac
ac
ab
aa
aa
aa
aa
aa
"}
(102,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ad
ad
ad
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
ad
ad
ad
ad
ad
ad
aJ
ad
ad
ad
ad
ad
ad
ad
aJ
ad
ad
ad
ad
ac
ac
ad
ad
ad
ad
ad
ad
aI
aI
aI
ad
ad
ad
ad
ad
ad
ad
aI
aI
aI
aI
aJ
aJ
aJ
bh
aJ
aJ
aJ
bh
aJ
aJ
aJ
bh
bh
aJ
aJ
aJ
aJ
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
aI
ad
ad
ac
ac
ab
aa
aa
aa
aa
aa
"}
(103,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ad
ad
ad
ac
ac
ac
ac
ac
ac
ad
ac
ac
ac
ac
ac
ad
ad
ad
ad
ac
ad
ad
aJ
ad
ad
ad
ac
ad
ad
ad
aJ
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aI
aI
aI
aI
aI
ax
ax
ad
ad
ax
aI
bm
bm
bm
bm
aJ
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
aI
ad
ad
ad
ac
ab
aa
aa
aa
aa
aa
"}
(104,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ac
ac
ac
ac
ad
ad
ad
ac
ad
ad
aI
ac
ac
ad
ad
ad
ac
ac
aI
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aI
aJ
aI
ad
ad
ad
ad
ad
ad
aI
bm
bm
bm
bm
aJ
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
aJ
aJ
bh
aJ
aJ
aJ
bh
aJ
aJ
aJ
cF
aJ
aJ
aJ
cF
aJ
aJ
aJ
aI
ad
ad
ad
ac
ab
aa
aa
aa
aa
aa
"}
(105,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ac
ac
ac
ad
ad
ac
ac
ad
ad
ad
ac
ac
ad
ad
ac
ac
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aJ
aJ
aJ
ad
ad
ad
ad
ad
ad
bl
bm
bm
bm
bm
aJ
bh
bh
bh
bh
aJ
aJ
aJ
aJ
aJ
aJ
aJ
aJ
aJ
aJ
aJ
bl
bl
bl
aJ
aJ
bh
bh
aJ
bh
bh
bh
aJ
bh
bh
bh
aJ
cE
bh
bh
aJ
bh
bh
bh
bh
cT
aI
ad
ad
ad
ac
ab
aa
aa
aa
aa
aa
"}
(106,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
ad
ad
ad
ad
ad
ad
ad
ac
ad
ad
ad
ad
ad
ac
ac
ac
ad
ad
ac
ac
ad
ad
ad
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aI
aJ
aI
ad
ad
ad
ad
ad
ad
bl
bm
bm
bm
bm
aJ
bh
bh
bh
bh
aJ
bx
by
by
aJ
bG
bh
bG
bh
bG
bh
bG
bh
bG
bh
aJ
bh
bh
aJ
bh
bh
bh
aJ
bh
bh
bh
aJ
bh
bh
bh
bl
bh
bh
bh
bh
cT
aI
ad
ad
ad
ac
ab
aa
aa
aa
aa
aa
"}
(107,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ad
ad
ad
ad
ad
ac
ac
ad
ad
ad
ad
ad
ad
ad
ac
ad
ad
ad
ad
ad
ad
ad
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aI
aI
aI
aI
aI
ad
ad
ad
ad
ad
bl
bm
bm
bm
bm
aJ
bh
bh
bh
bh
aJ
by
by
by
aJ
bh
bG
bJ
bP
bh
bG
bh
bG
bh
bG
bh
bh
bh
aJ
bh
bh
bh
aJ
bh
bh
bh
aJ
bh
bh
bh
bl
bh
bh
bh
bh
cT
aI
ad
ad
ad
ac
ab
aa
aa
aa
aa
aa
"}
(108,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ad
ad
ad
ad
ac
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
ad
ax
ax
ad
ad
ad
ad
ax
ad
aI
aI
aI
ad
ad
ad
ad
ad
ad
bl
bm
bm
bm
bm
bm
bh
bh
bh
bh
aJ
by
by
by
aJ
bG
bh
bK
bQ
bG
bh
bG
bh
bG
bh
bh
bh
bh
aJ
cm
bh
cm
aJ
cm
bh
cm
aJ
bh
bh
bh
bl
bh
bh
bh
bh
cT
aI
ad
ad
ad
ac
ab
ab
ab
ab
aa
aa
"}
(109,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ad
ad
ad
ad
ac
ac
ad
ad
ad
ad
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aY
ad
ad
ad
ad
ad
bd
ad
ad
ad
aI
aI
aI
ad
ad
ad
ad
ad
ad
bl
bm
bm
bm
bm
bm
bh
bh
bh
bh
aJ
bz
by
by
aJ
bh
bG
bJ
bP
bh
bG
bh
bG
bh
bG
aJ
bh
bh
aI
aI
bl
aI
aI
aI
bl
aI
aI
aI
bh
bh
bl
bh
bh
bh
bh
cT
aI
ad
ad
ad
ac
ac
ac
ac
ab
aa
aa
"}
(110,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ad
ad
ad
ac
ad
ad
ad
ad
ad
ad
ad
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aL
ad
ac
ac
ac
ac
ac
ac
ac
ac
aS
ad
ad
ad
ad
ad
ad
ad
ad
ad
aI
aI
aI
ad
ad
ad
ad
ad
ad
aI
bm
bm
bm
bm
aJ
bh
bh
bh
bh
aJ
bA
by
by
bh
bG
bh
bK
bQ
bG
bh
bG
bh
bG
bh
aJ
bh
bh
aI
ad
ad
ad
ad
ad
ad
ad
ad
aI
bh
bh
bl
bh
bh
bh
bh
cT
aI
ad
ad
ad
ac
ac
ac
ac
ab
aa
aa
"}
(111,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ad
ad
ad
ad
ad
aL
ad
ad
ad
aR
aS
aT
aT
aT
aX
aS
ad
ad
ad
ad
ad
be
be
be
aI
aI
aI
aI
aI
ad
ad
ad
ad
ad
aI
bn
bp
br
bs
aJ
bh
bh
bh
bh
aJ
bB
bC
by
aJ
bh
bG
bJ
bP
bh
bG
bh
bG
bh
bG
aJ
bh
bh
aI
ad
ad
ad
ad
ad
ad
ad
ad
aI
bh
bh
aJ
bh
bh
bh
bh
cT
aI
ad
ad
ad
ac
ac
ac
ac
ab
aa
aa
"}
(112,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ad
ad
ad
ad
ad
ad
ac
ac
ac
ad
ad
ad
ad
ad
ac
ad
ad
ad
ad
ad
ad
aM
ad
ad
ad
aR
aS
aT
aT
aT
aX
aS
ad
ad
ad
ad
ad
ad
ad
ad
ad
aI
aI
aI
ad
ad
ad
ad
ad
ad
ad
aI
aI
aI
aI
aI
bh
bh
aI
aI
aI
aI
aI
aI
aI
bl
bl
aI
aI
bG
aI
aI
bl
bl
bl
aI
aI
aI
aI
ad
ad
ad
ad
ad
ad
ad
ad
ad
aI
aI
aI
aI
bl
bl
aI
aI
ad
ad
ad
ad
ac
ac
ac
ac
ab
aa
aa
"}
(113,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ad
ad
ad
ad
ad
ac
ac
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aR
aS
aT
aT
aT
aX
aS
ad
ad
ad
ad
ad
ad
ad
ad
ad
aI
aI
aI
ad
ad
ad
ad
ad
ad
ad
aL
ad
ad
aI
bf
bf
bf
bf
aI
ad
ad
ad
ad
ad
aL
ad
ad
aI
bh
aI
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ac
ac
ab
aa
aa
"}
(114,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aP
ad
ad
aR
aS
aU
aU
aU
aR
aS
ad
ad
ad
ad
ad
ad
ad
ad
ad
bi
ah
bj
ad
ad
ad
ad
ad
ad
ad
aL
ad
ad
bi
ah
ah
ah
ah
bj
ad
ad
ad
ad
ad
aL
ad
ad
aI
bG
aI
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ac
ac
ab
aa
aa
"}
(115,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aR
aS
ah
ah
ah
aR
aS
ad
ad
ad
ad
ad
ad
ad
ad
ad
bi
ah
bj
ad
aL
ad
ad
ad
ad
ad
ad
ad
ad
bi
ah
ah
ah
ah
bj
ad
ad
ad
ad
ad
ad
ad
ad
aL
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ac
ac
ac
ab
aa
aa
"}
(116,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ad
ad
ad
ad
ad
ad
ad
aR
aS
ah
ah
ah
aR
aS
ad
ad
ad
ad
ad
ad
ad
ad
ad
bi
ah
bj
ad
aL
ad
ad
ad
ad
ad
ad
ad
ad
bi
ah
ah
ah
ah
bj
ad
ad
ad
ad
ad
ad
ad
ad
aL
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ac
ac
ac
ab
aa
aa
"}
(117,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
ac
ac
ac
ad
ad
ad
ad
ad
ad
ad
ac
ac
ad
ad
ad
ad
ad
aL
ad
ad
aR
aS
aV
aV
aV
aR
aS
ad
ad
ad
ad
ad
ad
ad
ad
ad
bi
ah
bj
ad
ad
ad
ad
ad
ad
ad
aL
ad
ad
bi
ah
ah
ah
ah
bj
ad
ad
aL
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ac
ac
ac
ab
aa
aa
"}
(118,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aL
ad
ad
aR
aS
aT
aT
aT
aR
aS
ad
ad
ad
ad
ad
ad
ad
ad
ad
aI
aI
aI
ad
ad
ad
ad
ad
ad
ad
aL
ad
ad
aI
bf
bf
bf
bf
aI
ad
ad
aL
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ac
ac
ac
ab
aa
aa
"}
(119,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aL
ad
ad
aR
aS
aT
aT
aT
aX
aS
ad
ad
ad
ad
ad
ad
ad
ac
ac
ac
ac
ac
ac
ad
ad
aI
aI
aI
aI
aI
aI
aI
aI
aI
bh
bh
aI
aI
aI
aI
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ac
ab
ab
ab
"}
(120,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ad
aR
aS
aT
aT
aT
aR
aZ
ad
ad
ad
ad
ad
ad
ad
ac
ac
ac
ac
ac
ad
ad
ad
aI
bh
bh
bh
aJ
bh
bh
bh
bh
bh
bh
aJ
bh
bh
aI
ad
ad
ad
ad
ad
bL
bR
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ac
ac
ac
ab
"}
(121,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ac
ad
aR
aS
aT
aT
aT
aR
aZ
ad
ad
ad
ad
ad
ad
ad
ac
ac
ac
ac
ac
ad
ad
ad
aI
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
aJ
bh
bh
aI
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ac
ac
ab
"}
(122,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ac
ac
ax
ax
ad
ad
ad
ad
ax
ax
ac
ac
ac
ac
ad
aR
aS
aT
aT
aT
aX
aS
ad
ad
ad
ad
ba
be
be
ac
ac
ac
ac
ad
ad
ad
ad
aI
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
aJ
bh
bh
aI
ad
ad
ad
ad
ad
ad
ad
ad
ax
ax
ad
ad
ax
ax
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ac
ac
ab
"}
(123,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ad
ad
ax
ax
ad
ad
ad
ad
ac
ac
ac
ad
ad
aR
aS
aT
aT
aT
aX
aS
ad
ad
ad
ad
bb
bf
bf
ac
ac
ac
ac
ad
ad
ad
ad
aI
bh
bh
bh
aJ
bh
bh
bh
aJ
aJ
aJ
aJ
bh
bl
aI
ad
ad
ad
ad
ad
ad
ad
ad
aL
ad
ad
ad
ad
ad
bv
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
cs
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
cs
ad
ad
ad
ac
ac
ab
"}
(124,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ad
ad
ad
ad
ad
aD
ad
ad
ad
ad
ad
ad
ad
aR
aS
aT
aT
aT
aR
aS
ad
ad
ad
ad
bb
bf
bf
aI
aI
aI
aI
aI
aI
aI
aI
aI
aJ
aJ
aJ
aJ
bh
bh
bh
aJ
bh
bh
bh
bh
bh
aI
ad
ad
ad
ad
ad
ad
ad
ad
bU
ad
ad
ad
ad
ad
cf
ad
ad
ad
ad
ad
cs
ad
ad
ad
ad
aI
aI
aI
aI
bl
bl
bl
aI
aI
bl
bl
bl
aI
aI
bD
ad
ad
ad
ac
ab
"}
(125,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aR
aS
aT
aT
aT
aX
aS
ad
ad
ad
ad
bb
bf
bf
bh
bh
bh
bh
bk
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bl
bh
bh
bh
bh
bh
aI
ad
ad
ad
ad
ad
ad
ad
ad
aI
aI
bh
bh
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
cD
cD
cD
cL
cL
cL
cD
cD
cL
cL
cL
da
aI
ad
ad
ad
ad
ac
ab
"}
(126,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aR
aS
aT
aT
aT
aR
aS
ad
ad
ad
ad
aR
bf
bf
bh
bh
bh
bh
bk
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bl
bh
bh
bh
bh
bh
aI
ad
ad
ad
ad
ad
ad
ad
ad
aI
bh
bh
bh
bh
aJ
cg
cj
cl
aJ
cl
cq
cl
cl
cr
cA
cD
cD
cD
cD
cD
cD
cD
cD
cD
cD
cD
cD
cD
db
bl
ad
ad
ad
ad
ac
ab
"}
(127,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aR
aS
aW
aW
aW
aR
aS
ad
ad
ad
ad
aR
bf
bf
aI
bh
bh
bh
bh
bh
bk
bh
aI
bh
bh
bh
bh
bh
bh
bh
bl
bh
bh
bh
bh
bh
aI
ad
ad
ad
ad
ad
ad
ad
ad
aI
bS
bh
bh
bh
aJ
ch
cj
cl
cl
cl
cl
cl
cu
aJ
cB
cB
aJ
cD
cD
cD
cD
cD
cD
cD
cD
cD
cD
cD
db
bl
ad
ad
ad
ad
ac
ab
"}
(128,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ad
ad
ax
ax
ax
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aR
aS
aW
aW
aW
aR
aS
ad
ad
ad
ad
aR
bf
bf
aI
bh
bh
bh
bh
bh
bh
bh
aI
bh
bh
bh
bh
bh
bh
bh
bl
bh
bh
bh
bh
bh
aI
ad
ad
ad
ad
ad
ad
ad
ad
aI
bh
bh
bh
bh
aJ
cg
cj
cl
aJ
cl
cl
cl
cv
aJ
cB
cB
aJ
cD
cD
cG
cM
cM
cQ
cQ
cU
cU
cV
cD
db
bl
ad
ad
ad
ad
ac
ab
"}
(129,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ap
ap
aN
ad
ad
ad
aR
aS
aT
aT
aT
aX
aS
ad
ad
ad
ad
aR
bf
bf
bh
bh
bh
bh
bk
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
aJ
bh
bh
bh
bh
bh
aI
aI
aI
bl
bl
aI
aI
aI
aI
aI
aJ
bh
bh
aJ
aJ
ci
cj
cl
bl
cl
cl
cl
cv
aJ
cC
cB
aJ
cD
cD
cH
cl
cl
cl
cl
cl
cl
cW
cD
cD
aI
ad
ad
ad
ac
ac
ab
"}
(130,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ad
ad
ad
ad
ad
ad
ad
ah
ad
ah
ad
ad
ad
ad
ad
ad
ad
aR
aS
aT
aT
aT
aX
aS
ad
ad
ad
ad
bb
bf
bf
bh
bh
bh
bh
bk
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
aJ
aJ
aJ
bh
bh
aJ
aI
bh
bh
bh
bh
bh
bM
aI
bh
bh
bh
bh
bh
cc
aJ
cg
cj
cl
bl
cl
cl
cl
cv
aJ
aJ
aJ
aI
cD
cD
cI
cl
cl
cl
cl
cl
cl
cW
cD
cD
aI
ad
ad
ad
ac
ab
ab
"}
(131,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ad
aj
ap
au
ap
ad
ah
ah
ad
ad
ad
ad
ad
ad
ad
ad
ah
ad
aR
aS
aT
aT
aT
aX
aS
ad
ad
ad
ad
bb
bf
bf
aI
aI
aI
aI
aI
aI
aI
aI
aI
aJ
bh
bh
aJ
aJ
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
aJ
ci
cj
cl
bl
cl
cl
cl
cn
aJ
bh
bh
bh
cD
cD
cI
cl
cl
cl
cl
cl
cl
cX
cD
db
bl
ad
ad
ad
ac
ab
aa
"}
(132,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ad
ad
ak
ah
am
am
am
am
am
az
ah
ad
ad
ah
ah
ad
ad
ad
ad
aR
aS
aT
aT
aT
aR
aS
ad
ad
ad
ad
bb
bf
bf
ac
ac
ad
ad
ad
ad
ad
ad
aI
bh
bh
bh
bh
aJ
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
aJ
cg
cj
cl
aJ
cl
cl
cl
cn
aJ
bh
bh
bh
cD
cD
cJ
cl
cl
cl
cR
cl
cl
cX
cD
db
bl
ad
ad
ad
ac
ab
aa
"}
(133,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
ad
ad
ak
aq
av
ah
ah
ah
ah
al
am
am
ah
ah
ad
ah
ah
ad
ad
aR
aS
aT
aT
aT
aR
aZ
ad
ad
ad
ad
bb
bf
bf
ac
ac
ad
ad
ad
ad
ad
ad
aI
bh
bh
bh
bh
aJ
aJ
aJ
aJ
aJ
aJ
aJ
bh
aJ
aI
bh
bh
bh
bh
bh
bM
aI
bh
bh
bh
bh
bh
bh
aJ
ch
ck
ck
aJ
cn
cl
cl
cw
aJ
bh
bh
aI
cD
cD
cH
cl
cl
cl
cn
cl
cl
cW
cD
db
bl
ad
ad
ad
ac
ab
aa
"}
(134,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
ad
ah
al
ar
am
am
am
ah
ah
am
aq
aE
am
ad
ad
ad
ad
ad
ad
aR
aS
aT
aT
aT
aR
aZ
ad
ad
ad
ad
bc
bg
ac
ac
ac
ad
ad
ad
ad
ad
ad
aI
bh
bh
bh
bh
bh
bh
bh
aJ
bh
bh
bh
bh
bh
aI
aI
aI
bl
bl
aI
aI
aI
bS
bh
bh
bh
bh
bh
aJ
aJ
aJ
aJ
aJ
aJ
cr
cr
aJ
aJ
bS
bh
aI
cD
cD
cK
cl
cl
cl
cS
cl
cl
cY
cD
cD
aI
bD
ad
ad
ac
ab
aa
"}
(135,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
ah
ah
am
as
aw
ap
ap
ay
ar
aA
aC
aF
av
av
aK
ap
aQ
ad
ad
aR
aS
aT
aT
aT
aR
aS
ad
ad
ad
ad
ad
ad
ac
ac
ac
ac
ac
ad
ad
ad
ad
aI
bh
bh
bh
bh
bh
bh
bh
aJ
bh
bh
bh
bh
bh
aI
ad
ad
ad
ad
ad
ad
aI
aJ
bm
aJ
aJ
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
ad
ad
ad
ac
ab
aa
"}
(136,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
ad
ah
an
ar
ah
am
ah
am
ar
ah
at
ah
ah
am
az
aO
ao
ad
ad
aR
aS
aT
aT
aT
aX
aS
ad
ad
ad
ad
ad
ad
ac
ac
ac
ac
ac
ac
ac
ad
ad
aI
bh
bh
bh
bh
bh
bh
bh
aJ
bh
bl
aJ
bl
bh
aI
ad
ad
ad
ad
ad
ad
aI
bm
bm
bm
aJ
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
bh
aY
ad
bv
ad
ad
ce
ad
ad
ad
ad
ad
ad
ad
ac
ab
aa
"}
(137,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ad
ad
ak
at
av
ah
av
ah
ah
an
am
am
aG
aH
aB
ad
ad
ad
ad
aR
aS
aT
aT
aT
aR
aS
ad
ad
ad
ad
ad
ad
ac
ac
ac
ac
ac
ac
ac
ad
ad
aI
bh
bh
bh
bh
bh
bh
bh
aJ
bh
bh
aJ
bh
bh
aI
ad
ad
ad
ad
ad
ad
aI
bm
bm
bm
aJ
bh
cd
bh
bh
bh
bh
bk
bh
cd
bh
bh
bh
bh
bh
bh
bh
bh
bh
aS
ad
bv
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ab
aa
"}
(138,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ad
ad
ak
am
am
am
am
am
am
az
ad
ad
ao
aB
ad
ad
ad
ad
ad
aR
aS
aT
aT
aT
aX
aS
ad
ad
ad
ad
ad
ad
ad
ac
ac
ac
ac
ac
ac
ad
ad
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
bD
ad
ad
ad
ad
ad
aI
bT
bm
bm
aJ
aJ
aJ
aJ
aJ
bh
aJ
aJ
aJ
aJ
bS
bh
bh
bh
bh
aJ
bh
bh
aJ
cN
ad
bv
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ab
aa
"}
(139,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ad
ao
ap
ap
ap
ap
ap
ap
aB
ad
ad
ad
ad
ad
ad
ad
ad
ad
aR
aS
aT
aT
aT
aR
aS
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ac
ac
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aI
bm
bm
bm
bm
aJ
bh
bh
bh
bh
bh
bh
bh
aJ
bh
bh
bh
bh
bh
bh
bh
bh
bh
aS
ad
ad
ad
bv
ad
bW
bt
bt
aY
ad
ad
ad
ac
ab
aa
"}
(140,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ac
ac
ac
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aR
aS
aT
aT
aT
aR
aZ
ad
ad
ad
ad
ad
ad
ac
ac
ac
ac
ac
ac
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aI
bm
bm
bm
ca
aJ
bh
bh
cd
bh
bh
bh
bh
aJ
ct
cx
cz
bh
bh
bh
bh
bh
bh
cO
ad
ad
ad
bv
ad
aR
bf
bf
aS
ad
ad
ad
ac
ab
aa
"}
(141,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aR
aS
aT
aT
aT
aR
aZ
ad
ad
ad
ad
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
ac
ac
ac
ac
ac
ad
ad
ad
ad
ad
ad
ac
ac
ac
ad
ad
ad
bN
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
cP
cP
ad
ad
ad
ad
aR
bf
bf
aS
ad
ad
ac
ac
ab
aa
"}
(142,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aR
aS
aT
aT
aT
aR
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ce
ad
ad
ad
ad
ad
ad
ce
ad
ad
ad
ad
ad
aL
ad
ce
ad
ad
ad
ad
cP
ad
ad
aR
cZ
bf
aS
ad
ad
ac
ac
ab
aa
"}
(143,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aR
aS
aT
aT
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aL
ad
ad
ad
ad
ad
ad
ad
ad
ad
bV
bu
bu
cO
ad
ad
ac
ac
ab
aa
"}
(144,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ad
ad
ad
ad
ad
ad
ac
ac
ac
ad
ad
aR
aS
aT
ac
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ac
ab
aa
"}
(145,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
ac
ac
ac
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ad
ad
ad
ad
ad
ac
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aL
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ac
ab
aa
"}
(146,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
ac
ac
ac
ac
ac
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ad
ad
ad
ac
ac
ac
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aL
ad
ad
ad
ad
ad
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
ab
ab
aa
"}
(147,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
aa
aa
aa
"}
(148,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
"}
(149,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(150,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
