// Basic Map Instance
/area/hyperia
	name = "Hyperia Laboratories"
	ceiling = CEILING_METAL

// Hallways

/area/hyperia/hallways/primary
	name = "\improper Primary Hallway"
	icon_state = "hallway"

/area/hyperia/hallways/security
	name = "\improper Security Hallway"
	icon_state = "sechalls"

/area/hyperia/hallways/engineering
	name = "\improper Engineering Hallway"
	icon_state = "engihalls"

/area/hyperia/hallways/science_n
	name = "\improper Science Hallway - North"
	icon_state = "scihalls"

/area/hyperia/hallways/science_e
	name = "\improper Science Hallway - East"
	icon_state = "scihalls"

/area/hyperia/hallways/science_s
	name = "\improper Science Hallway - South"
	icon_state = "scihalls"

/area/hyperia/hallways/science_w
	name = "\improper Science Hallway - West"
	icon_state = "scihalls"

// Misc. Areas
/area/hyperia/misc/unknown
	name = "\improper Unknown Area"
	icon_state = "unknown_area"

/area/hyperia/misc/maintenance
	name = "\improper Maintenance Tunnels"
	icon_state = "maintcentral"

// Security Areas
/area/hyperia/sec/outpost
	name = "\improper Security Outpost"
	icon_state = "security"

/area/hyperia/sec/brig
	name = "\improper Brig Lobby"
	icon_state = "security"

/area/hyperia/sec/brig2
	name = "\improper Brig"
	icon_state = "security"

/area/hyperia/sec/armory
	name = "\improper Security Armory"
	icon_state = "security"

// Science Areas
/area/hyperia/science/specilab
	name = "\improper Specimen Laboratory"
	icon_state = "science"

/area/hyperia/science/specicells
	name = "\improper Specimen Cells"
	icon_state = "science"

/area/hyperia/science/scioffice
	name = "\improper Scientists Office"
	icon_state = "office"

/area/hyperia/science/rdoffice
	name = "\improper Research Directors Office"
	icon_state = "office"

/area/hyperia/science/access_n
	name = "\improper Science Access - North"
	icon_state = "science"

/area/hyperia/science/access_s
	name = "\improper Science Access - South"
	icon_state = "science"

//Hangar Bays and Cargo Areas
/area/hyperia/cargo/hangarbay/mhb
	name = "\improper Main Hangar Bay"
	icon_state = "hangar"
	ceiling = CEILING_NONE

/area/hyperia/cargo/hangarbay/shb
	name = "\improper Secondary Hangar Bay"
	icon_state = "hangar"
	ceiling = CEILING_NONE

/area/hyperia/cargo/hangarbay/mhbstorage
	name = "\improper Main Hangar Storage"
	icon_state = "hangar"

// Engineering Areas
/area/hyperia/engineering/power
	name = "\improper SME Storage"
	icon_state = "engine_smes"

/area/hyperia/engineering/powergen
	name = "\improper Engineering Generator Room"
	icon_state = "engi"

/area/hyperia/engineering/atmos
	name = "\improper Atmospherics"
	icon_state = "engi"

/area/hyperia/engineering/storage
	name = "\improper Engineering Storage Room"
	icon_state = "engi"

/area/hyperia/engineering/tcomms
	name = "\improper Telecommunication Server"
	icon_state = "engi"


